
[Easyspice]
VERSION=0.6.8
FILE_FORMAT_VERSION=1

[Easyspice_Settings]
OP_SHOW_NETLIST=false
OP_SHOW_MODELS=false
OP_SHOW_SCHEMATIC=true
PARAM_ACTIV=false
PLOT_AUTOUPDATE=false

[Spice_Variables]
DC_SOURCE1=v1
DC_START1=0
DC_STOP1=5
DC_INC1=0.1
DC_SOURCE2=v1
DC_START2=
DC_STOP2=
DC_INC2=
AC_TYPE=0
AC_POINTS=100
AC_FMIN=100000
AC_FMAX=1000000000
NOISE_NODE=v(0)
NOISE_SOURCE=v1
NOISE_TYPE=0
NOISE_POINTS=10
NOISE_FMIN=1Meg
NOISE_FMAX=10G
TRAN_TSTOP=100us
TRAN_TSTEP=100ns
TRAN_TMAX=
TRAN_TSTART=
TF_OUTPUT=v(0)
TF_SOURCE=v1
PARAM_NAME=c1
PARAM_PARAM=
PARAM_TYPE=1
PARAM_START=
PARAM_STOP=
PARAM_STEP=
PARAM_VALUES=
PLOT_PREPROCESSING=
PLOT_XDEFAULT=true
PLOT_XVALUE=
PLOT_XLOGSCALE=false
PLOT_XLINSCALE=false
PLOT_YVALUES=
PLOT_YLOGSCALE=false
SIMULATION_POSTPROCESSING=

[gEDA_Settings]
GEDA_INCLUDE_CWD=true
GEDA_INCLUDE_DIR=
GEDA_PINLABEL_ATTR=true
GEDA_ATTR=
GSCHEM_TEXTSIZE=8
GSCHEM_GRIDSIZE=100
GNETLIST_PRIORITY_NODE=true
GNETLIST_HIERARCHY_ALLOW=true
GNETLIST_COMMAND_LINE=gnetlist -g spice -o

[Commands]
EDITOR=sensible-editor
PLOT_COMMAND=ngspice
SPICE_COMMAND=ngspice
BROWSER=sensible-browser
SPICE_DOCFILE=http://ngspice.sourceforge.net/docs.html
SPICE_HELP=nghelp
