**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* High order 434MHz output filter

* Component Definitions
C1 1 2 470p
C2 0 2 3.3p
C3 0 3 8.2p
C4 0 OUT 3.3p
L1 2 3 22n
L2 3 OUT 22n
* Signal source (V1 0 IN DC 0 AC 1)
V1 0 IN GENERATOR(1) AC 1.00

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT AC VDB(IN)
.AC 1.00Meg 1.00Giga DE 10 TE 27.00 BASIC

.END

